<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | adarshbalika</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand">Sandhya Tutipally</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/Projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/Blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/hero.svg" />
        <h1 class="hero-heading"> Sandhya the <span class="heading-inverted">web developer</span></h1>
    </header>

    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1>
            <p>I'm familiar with basics of HTML5, CSS3, JavaScript, React to create simple web projects and good at Python and C programming</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>projects</h1>
            <p>I would like to showcase my work and thus, you can see my projects online</p>
            <a class="link link-primary" href="/">See projects</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Blogs</h1>
            <p>Here I shared blogs regarding two self-help books </p>
            <a class="link link-secondary" href="/">Read blogs</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">Social Media Presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/TutipallySandhyarani">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/tutipally-sandhya-rani-163480212">
                    linkedin
                </a>
            </li>
            
                
    
</body>
</html>